# angular-springboot-gradle

./: README.md  build.gradle
src/main/java/com/sample/springboot/: DashBoardBootApplication.java
src/main/java/com/sample/springboot/controller/: DashboardController.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
